# IWantApp

./: IWantApp.postman_collection.json  IWantApp.sln
IWantApp/: IWantApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
IWantApp/Domain/: Entity.cs
IWantApp/Domain/Orders/: Order.cs
IWantApp/Domain/Products/: Category.cs  Product.cs
IWantApp/Domain/Users/: UserCreator.cs
IWantApp/Endpoints/: NotificationExtensions.cs
IWantApp/Endpoints/Categories/: CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs
IWantApp/Endpoints/Categories/Models/: CategoryRequest.cs  CategoryResponse.cs
IWantApp/Endpoints/Clients/: ClientClaimTypes.cs  ClientGet.cs  ClientPost.cs
IWantApp/Endpoints/Clients/Models/: ClientRequest.cs
IWantApp/Endpoints/Employees/: EmployeeClaimTypes.cs  EmployeeGetAll.cs  EmployeePost.cs
IWantApp/Endpoints/Employees/Models/: EmployeeRequest.cs  EmployeeResponse.cs
IWantApp/Endpoints/Orders/: OrderGet.cs  OrderGetAll.cs  OrdertPost.cs
IWantApp/Endpoints/Orders/Models/: OrderProductResponse.cs  OrderRequest.cs  OrderResponse.cs
IWantApp/Endpoints/Products/: ProductGetAll.cs  ProductGetShowcases.cs  ProductPost.cs  ProductPut.cs  ProductResponse.cs  ProductsSoldGet.cs
IWantApp/Endpoints/Products/Models/: ProductRequest.cs  ProductResponse.cs  ProductsSoldResponse.cs
IWantApp/Endpoints/Security/: TokenPost.cs
IWantApp/Infra/Data/: ApplicationDbContext.cs  QueryAllProductsSold.cs  QueryAllUsersWithClaimName.cs
IWantApp/Migrations/: 20221208223842_AddCategoryAndProduct.Designer.cs  20221208223842_AddCategoryAndProduct.cs  20221209001151_AddIdentity.Designer.cs  20221212154850_PriceOnProducts.Designer.cs  20221212154850_PriceOnProducts.cs  20221213232320_AddTableOrder.Designer.cs  ApplicationDbContextModelSnapshot.cs
IWantApp/Properties/: launchSettings.json
